import Image from "next/image";
import styles from "./Leader.module.scss";
import leader from "@/public/images/pageAbout/liderImg.png";
export const Leader = () => {
  return (
    <section className={styles.leader}>
      <div className={`${styles.leaderContainer} container`}>
        <h2 className={`${styles.leaderTitle} def-title`}>Наш Лидер</h2>
        <div className={styles.wrapper}>
          <div className={styles.content}>
            <p className={styles.text}>
              Тилек Жумабекович Асанов — опытный и высококвалифицированный
              специалист с более чем 10-летним опытом работы в финансовом
              секторе, включая микрофинансирование, банковское дело и
              бухгалтерию. Он является выдающимся профессионалом, способным
              эффективно управлять финансовыми процессами, обеспечивать развитие
              бизнеса и стратегическое планирование.
            </p>
            <p className={styles.text}>
              Выпускник Кыргызского экономического университета, обладатель
              дипломов бакалавра и среднего специального образования в области
              финансов и бухгалтерского учета. Тилек Жумабекович также прошел
              несколько специализированных курсов, включая сертификаты по
              международным стандартам финансовой отчетности (МСФО), банковским
              и финансовым вопросам, а также сертификаты, подтверждающие его
              опыт в управлении и развитии микрофинансовых организаций.
            </p>
            <p className={styles.text}>
              За свою карьеру он успешно прошел путь от помощника кредитного
              специалиста до управляющего филиалом в компании ЗАО МФК
              «Элет-Капитал». Благодаря своей высокой компетенции в финансовом
              планировании, анализе, управлении рисками и защите прав
              потребителей, он заслужил признание в профессиональной среде.
            </p>
          </div>
          <div className={styles.imgWrapper}>
            <Image src={leader} alt="" />
          </div>
        </div>
      </div>
    </section>
  );
};
